#pragma once

#ifndef IS_EVEN_H_
#define IS_EVEN_H_

// Обе реализации функции isEven() проверяют является ли число, переданное в качестве аргумента, четным.
// Однако они используют различные способы для этой проверки.

// Функциии isEven() принимают целое число и возвращают true, если число четное, и false - если число нечетное.

bool isEven0(int value)
{
      return (value & 1) == 0;
}

// Функция isEven1() использует битовые сдвиги и сравнение для проверки четности числа.

bool isEven1(int value)
{
      return (value >> 1) << 1 == value;
}

#endif